Insert Query Templates:

insert info into the student table:
INSERT INTO `student_table` (`student_id`, `fname`, `lname`, `major`, `degree`) VALUES (NULL, 'Yovanny', 'Montelongo', 'Computer Science', 'B.S.');

insert info into the teacher table:
INSERT INTO `teacher_table` (`teacher_id`, `fname`, `lname`, `title`, `rank`) VALUES (NULL, 'Tyson', 'McMillan', 'Dr.', 'Full Professor');

insert info into the section table:
INSERT INTO `section_table` (`section_id`, `teacher_id`, `course_name`, `section`, `days`, `start_time`, `end_time`) VALUES (NULL, '1', 'ITSE', '1430', 'TuThu', '19:00:00', '21:30:00');

insert info into the registration table:
INSERT INTO `registration_table` (`registration_id`, `student_id`, `section_id`, `date_registered`, `grade_earned`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, 'A');

Update Query Templates: 

UPDATE `student_table` SET `fname` = '', `lname` = '', `major` = '', `degree` = '' WHERE `student_table`.`student_id` = 